#server.port=8081
#server.servlet.context-path=/springSchool
#Assigning Random Port Number to my Spring Boot Application
#server.port=0
#Auto configuration report
#debug=true
#Disabling thr thymeleaf cache
spring.thymeleaf.cache=false